REACT_APP_CAPTCHA_KEY = "6LdnyRQnAAAAAJ4x5cCa5prWl8KAsSTVqRP6A3ho"
# REACT_APP_BASE_URL = https://hotdate.onrender.com
REACT_APP_BASE_URL=http://localhost:5000
REACT_APP_GOOGLE_CLIENT_KEY = 15704053870-ed8r6kikri5p7ep9ukkc3lvlj7guvshj.apps.googleusercontent.com